TAVILY_API_KEY=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
NEO4J_URI=neo4j+s://da4992ab.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=uTNRdfxrTa_-VruY1t48SxX8ih0MrwfPHcbJ4Vvq2b4
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=da4992ab
AURA_INSTANCENAME=Free instance